{
    "name": "youcode/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "smail"
        }
    ],
    "require": {}
}
